{
  "name": "scripter",
  "version": "0.1.0",
  "private": true,
  "description": "剧灵 - AI 剧本创作平台",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx scripts/migrate.ts run",
    "db:status": "tsx scripts/migrate.ts status",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@tiptap/extension-placeholder": "^2.12.2",
    "@tiptap/react": "^2.12.2",
    "@tiptap/starter-kit": "^2.12.2",
    "@types/uuid": "^10.0.0",
    "casdoor-js-sdk": "^0.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.29.0",
    "framer-motion": "^11.18.2",
    "iconify-icon": "^3.0.2",
    "lucide-react": "^0.563.0",
    "lunar-javascript": "^1.7.7",
    "next": "15.1.4",
    "postgres": "^3.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zod": "^3.22.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.20.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
